POSTGRES_URL="postgres://default:2pXUkLZ1aMPy@ep-damp-scene-a4i2liij-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:2pXUkLZ1aMPy@ep-damp-scene-a4i2liij-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:2pXUkLZ1aMPy@ep-damp-scene-a4i2liij-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:2pXUkLZ1aMPy@ep-damp-scene-a4i2liij.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-damp-scene-a4i2liij-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="2pXUkLZ1aMPy"
POSTGRES_DATABASE="verceldb"